mybatis.config-locations=classpath:mybatis/mybatis-config.xml

oracle.driverClassName =oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.user=adeline
oracle.password=a

mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/s2sm_sales
mysql.user=root
mysql.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/s2sm_sales
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix = /pages/
spring.mvc.view.suffix=.jsp